SPRING_APP_NAME=auth-service

SERVER_PORT=8081

DB_HOST=mysql
DB_PORT=3306
DB_NAME=vti_microservices
DB_USER=
DB_PASS=

EUREKA_SERVER_HOST=eureka-server
EUREKA_SERVER_PORT=8761

API_GATEWAY_SERVICE_HOST=api-gateway.com
API_GATEWAY_SERVICE_PORT=8080

TOKEN_SECRET=

GOOGLE_OAUTH2_CLIENT_ID=
GOOGLE_OAUTH2_SECRET=
GITHUB_OAUTH2_CLIENT_ID=
GITHUB_OAUTH2_SECRET=
