SPRING_APP_NAME=auth-service

SERVER_PORT=8080

DB_HOST=mysql
DB_PORT=3306
DB_NAME=vti_microservices
DB_USER=
DB_PASS=

EUREKA_SERVER_HOST=eureka-server
EUREKA_SERVER_PORT=8761

TOKEN_SECRET=
REFRESH_TOKEN_EXPIRE_MS=2592000000
ACCESS_TOKEN_EXPIRE_MS=86400000

GOOGLE_OAUTH2_CLIENT_ID=
GOOGLE_OAUTH2_SECRET=

GITHUB_OAUTH2_CLIENT_ID=
GITHUB_OAUTH2_SECRET=
